# CharacterRecognition

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/characterrecognition/apiservice/: BaiduOCRService.java
app/src/main/java/com/image/characterrecognition/bean/: AccessTokenBean.java  RecognitionResultBean.java
app/src/main/java/com/image/characterrecognition/dialog/: AlterDialog.java  AlterDialogV4.java  ConfirmDialog.java  ConfirmDialogV4.java  DialogLoadingFM.java  DialogLoadingFMV4.java
app/src/main/java/com/image/characterrecognition/module/: BaseActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/image/characterrecognition/utils/: ActivityCheckUtil.java  Base64Util.java  CustomHelper.java  DialogLoadingFMV4.java  DialogUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  RegexUtils.java
app/src/main/res/drawable/: bg_dialog.xml  loading_anim.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_loading.xml  dialog_submit.xml
